T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
INT=33
FLOAT=34
STRING=35
ID=36
INTEGER_VAL=37
FLOAT_VAL=38
STRING_VAL=39
BOOL_T=40
BOOL_F=41
COMMENT=42
WS=43
STRING_val=44
'class_SJ'=1
'{'=2
'main_SJ'=3
'}'=4
'import'=5
'.'=6
';'=7
'public'=8
'protected'=9
','=10
'Si'=11
'('=12
')'=13
'Alors'=14
'Sinon Si'=15
'Sinon'=16
'='=17
'Out_SJ'=18
'In_SJ'=19
'*'=20
'/'=21
'+'=22
'-'=23
'>'=24
'>='=25
'=='=26
'!='=27
'<='=28
'<'=29
'!'=30
'&'=31
'|'=32
'int'=33
'float'=34
'string'=35
'true'=40
'false'=41
