T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
INT=32
FLOAT=33
STRING=34
ID=35
INTEGER_VAL=36
FLOAT_VAL=37
STRING_VAL=38
BOOL_T=39
BOOL_F=40
COMMENT=41
WS=42
'class_SJ'=1
'{'=2
'main_SJ'=3
'}'=4
'import'=5
'.'=6
';'=7
'public'=8
'protected'=9
','=10
'Si'=11
'('=12
')'=13
'Alors'=14
'Sinon Si'=15
'Sinon'=16
'='=17
'Out_SJ'=18
'In_SJ'=19
'*'=20
'/'=21
'+'=22
'-'=23
'>'=24
'<'=25
'<='=26
'>='=27
'!='=28
'!'=29
'&'=30
'||'=31
'int_SJ'=32
'float_SJ'=33
'String_SJ'=34
'true'=39
'false'=40
